# Synology

./: .gitignore  Build.ps1  LICENSE  README.md  Synology.sln  _config.yml  appveyor.yml  index.html  index.md  params.json  syno output.txt  syno.appcache  syno.har  syno.json  synology test console output.txt
Synology/: Synology.csproj  Synology.nupkg  Synology.nuspec  SynologyConnection.cs  project.json  project.lock.json
Synology.TestWebApplication/: =1.8  Program.cs  Startup.cs  Synology.TestWebApplication.csproj  bower.json
Synology.TestWebApplication/Classes/: SettingsData.cs
Synology.TestWebApplication/Controllers/: HomeController.cs
Synology.TestWebApplication/Models/: ErrorViewModel.cs  SettingsViewModel.cs
Synology.TestWebApplication/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
Synology.TestWebApplication/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Synology.TestWebApplication/Properties/: launchSettings.json
Synology.TestWebApplication/Views/: _ViewImports.cshtml
Synology.TestWebApplication/Views/Home/: Index.cshtml  Settings.cshtml
Synology.TestWebApplication/Views/Shared/: _Layout.cshtml
Synology.TestWebApplication/wwwroot/css/: site.css  site.min.css
Synology/Api/: Api.cs  AuthRequest.cs  IApi.cs  InfoRequest.cs  LoginResult.cs  MainApiRequest.cs  SynologyConnectionApiExtension.cs  SynologyConnectionExtension.cs
Synology/Api/Auth/: ApiAuthExtension.cs  ApiExtension.cs  AuthRequest.cs  IAuthRequest.cs  LoginResult.cs
Synology/Api/Info/: ApiExtension.cs  ApiInfoExtension.cs  IInfoRequest.cs  InfoRequest.cs
Synology/ApiContainer/: Api.cs  BaseApi.cs  DownloadStationApi.cs  FileStationApi.cs
Synology/Apis/: Api.cs  BaseApi.cs  DownloadStationApi.cs  FileStationApi.cs
Synology/Attributes/: MinVersionAttribute.cs  RequestAttribute.cs  RequestMethodAttribute.cs
Synology/AudioStation/: AudioStationApi.cs  AudioStationRequest.cs  IAudioStationApi.cs  SynologyConnectionAudioStationExtension.cs
Synology/Auth/: AuthRequest.cs  AuthResult.cs  LoginResult.cs
Synology/Classes/: ApiInfo.cs  GenericParameters.cs  PostParameters.cs  RequestParameters.cs  ResultData.cs  ResultError.cs  SynologyApi.cs  SynologyBuilder.cs  SynologyParameters.cs  SynologyPostParameters.cs  SynologyRequest.cs  SynologyRequestParameters.cs
Synology/DownloadStation/: ConfigResult.cs  DownloadStationApi.cs  DownloadStationRequest.cs  IDownloadStationApi.cs  InfoRequest.cs  InfoResult.cs  ScheduleRequest.cs  ScheduleResult.cs  SynologyConnectionDownloadStationExtension.cs  SynologyConnectionExtension.cs  TaskAdditionalResult.cs  TaskDetailResult.cs  TaskFileResult.cs  TaskListResult.cs  TaskMinimalResult.cs  TaskPeerResult.cs  TaskRequest.cs  TaskResult.cs  TaskStatusExtraResult.cs  TaskTrackerResult.cs  TaskTransferResult.cs
Synology/DownloadStation/Info/: ConfigResult.cs  DownloadStationExtension.cs  DownloadStationInfoExtension.cs  IInfoRequest.cs  InfoRequest.cs  InfoResult.cs
Synology/DownloadStation/Schedule/: DownloadStationExtension.cs  DownloadStationScheduleExtension.cs  IScheduleRequest.cs  ScheduleRequest.cs
Synology/DownloadStation/Task/: DownloadStationExtension.cs  DownloadStationTaskExtension.cs  ITaskRequest.cs  TaskAdditionalResult.cs  TaskFileResult.cs  TaskMinimalResult.cs  TaskPeerResult.cs  TaskRequest.cs  TaskResult.cs  TaskStatusExtraResult.cs  TaskTrackerResult.cs  TaskTransferResult.cs
Synology/DownloadStation2/: DownloadStation2Api.cs  DownloadStation2Request.cs  IDownloadStation2Api.cs  SynologyConnectionDownloadStation2Extension.cs
Synology/DownloadStation2/Task/: DownloadStation2TaskExtensions.cs  ITaskRequest.cs  TaskRequest.cs
Synology/Enums/: ListSortDirection.cs
Synology/Extensions/: ApiExtension.cs  RequestExtension.cs  ServiceCollectionExtension.cs  SynologyApiExtension.cs  SynologyConnectionExtension.cs  SynologyRequestExtension.cs  SystemExtensions.cs
Synology/FileStation/: FileAdditionalResult.cs  FileListResult.cs  FileOwnerResult.cs  FilePermAclResult.cs  FilePermResult.cs  FileResult.cs  FileShareRequest.cs  FileStationApi.cs  FileStationRequest.cs  FileTimeResult.cs  IFileStationApi.cs  InfoRequest.cs  InfoResult.cs  SearchListResult.cs  SearchRequest.cs  ShareAdditionalResult.cs  ShareListResult.cs  ShareOwnerResult.cs  SharePermAclResult.cs  SharePermAdvRightResult.cs  SharePermResult.cs  ShareResult.cs  ShareTimeResult.cs  ShareVolumeStatusResult.cs  StartSearchResult.cs  SynologyConnectionExtension.cs  SynologyConnectionFileStationExtension.cs
Synology/FileStation/CheckPermission/: CheckPermissionRequest.cs  FileStationCheckPermissionExtension.cs  ICheckPermissionRequest.cs
Synology/FileStation/CopyMove/: CopyMoveRequest.cs  FileStationCopyMoveExtension.cs  ICopyMoveRequest.cs
Synology/FileStation/DirSize/: DirSizeRequest.cs  FileStationDirSizeExtension.cs  IDirSizeRequest.cs
Synology/FileStation/Favorite/: FavoriteRequest.cs  FileStationFavoriteExtension.cs  IFavoriteRequest.cs
Synology/FileStation/FileShare/: FileAdditionalResult.cs  FileResult.cs  (+13 more)
Synology/Info/: InfoRequest.cs
Synology/Interfaces/: IApiInfo.cs  ISynologyApi.cs  ISynologyBuilder.cs  ISynologyConnection.cs  ISynologyConnectionSettings.cs  ISynologyRequest.cs
Synology/Parameters/: GenericParameters.cs  PostParameters.cs  RequestParameters.cs  SynologyParameters.cs  SynologyPostParameters.cs  SynologyRequestParameters.cs
Synology/Properties/: AssemblyInfo.cs
Synology/Settings/: SynologyConnectionSettings.cs
Synology/SurveillanceStation/: ISurveillanceStationApi.cs  SurveillanceStationApi.cs  SurveillanceStationRequest.cs  SynologyConnectionSurveillanceStationExtension.cs
Synology/Utilities/: ApiNameHelper.cs  FileFormDataParameter.cs  FormParameter.cs  FormParameterManager.cs  GenericParameter.cs  IParameter.cs  QueryStringManager.cs  QueryStringParameter.cs  SidContainer.cs
Synology/VideoStation/: IVideoStationApi.cs  SynologyConnectionVideoStationExtension.cs  VideoStationApi.cs  VideoStationRequest.cs
(+695 files in other folders)
