<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.4.0</PackageVersion>
    <Authors>Caelan</Authors>
    <Owners>Matteo Bruni</Owners>
    <PackageProjectUrl>http://dotnetdevs.github.io/Synology</PackageProjectUrl>
    <Summary>Synology Core API for .NET</Summary>
    <Title>Synology</Title>
    <Description>Synology Core API for .NET</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Synology</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Classes\" />
    <Folder Include="Extensions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Parameters\" />
    <Folder Include="Settings\" />
    <Folder Include="Utilities\" />
    <Folder Include="FileStation\Rename\Results\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.1" />
  </ItemGroup>
</Project>