<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Remove="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Remove="wwwroot\lib\jquery-validation\.bower.json" />
    <Content Remove="wwwroot\lib\bootstrap\.bower.json" />
    <Content Remove="wwwroot\lib\bootstrap\LICENSE" />
    <Content Remove="wwwroot\lib\jquery\.bower.json" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\lib\bootstrap\README.md" />
    <None Remove="wwwroot\lib\bootstrap\package.js" />
    <None Remove="wwwroot\lib\bootstrap\.bower.json" />
    <None Remove="wwwroot\lib\bootstrap\Gemfile" />
    <None Remove="wwwroot\lib\bootstrap\Gemfile.lock" />
    <None Remove="wwwroot\lib\bootstrap\LICENSE" />
    <None Remove="wwwroot\lib\bootstrap\README.md" />
    <None Remove="wwwroot\lib\bootstrap\package.js" />
    <None Remove="wwwroot\lib\bootstrap\package.json" />
    <None Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Remove="wwwroot\lib\jquery-validation\README.md" />
    <None Remove="wwwroot\lib\jquery-validation\bower.json" />
    <None Remove="wwwroot\lib\jquery-validation\changelog.md" />
    <None Remove="wwwroot\lib\jquery-validation\package.json" />
    <None Remove="wwwroot\lib\jquery\AUTHORS.txt" />
    <None Remove="wwwroot\lib\jquery\LICENSE.txt" />
    <None Remove="wwwroot\lib\jquery-validation\.bower.json" />
    <None Remove="wwwroot\lib\jquery\.bower.json" />
    <None Remove="wwwroot\lib\jquery-validation\.bower.json" />
    <None Remove="wwwroot\lib\jquery-validation\CONTRIBUTING.md" />
    <None Remove="wwwroot\lib\jquery-validation\Gruntfile.js" />
    <None Remove="wwwroot\lib\bootstrap\.bower.json" />
    <None Remove="wwwroot\lib\bootstrap\Gemfile" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Synology\Synology.csproj" />
  </ItemGroup>
</Project>
